<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Dige 0.1</title><link href="style.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator">
    <meta name="keywords" content="dige, c++, image processing algorithms
    development, visualization framework, Matthieu Garrigues"/>

    <meta name="description" content="Dige website"/>
    <meta name="abstract" content="Dige, a visualization framework to help image processing algorithms development."/>

    <meta name="author" content="Matthieu Garrigues"/>
    <meta name="copyright" content="2010, Matthieu Garrigues"/>
    <meta name="revisit-after" content="14 days"/>
    <meta http-equiv="Last-Modified" content="10 October 2010 21:23:40 GMT" />
    <meta http-equiv="Expires" content="15 October 2010 21:23:40 GMT" />
    <meta name="distribution" content="global"/>
    <meta name="robots" content="all"/>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1"/>
    <meta http-equiv="content-language" content="en"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <meta name="generator" content="emacs"/>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16982622-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article" title="Dige 0.1"><div class="titlepage"><div><div><h2 class="title"><a name="dige"></a>Dige 0.1</h2></div><div><div class="authorgroup"><div class="author"><h3 class="author"><span class="firstname">Matthieu</span> <span class="surname">Garrigues</span></h3></div></div></div><div><p class="copyright">Copyright &copy; 2010-2011 Matthieu Garrigues</p></div><div><div class="legalnotice" title="Legal Notice"><a name="N10017"></a><p>
        Distributed under the LGPL License, Version 3.0.
      </p></div></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#dige.intro">Introduction</a></span></dt><dt><span class="section"><a href="#dige.features">Features</a></span></dt><dt><span class="section"><a href="#dige.install">Compilation and Installation</a></span></dt><dt><span class="section"><a href="#dige.tutorial">Getting started</a></span></dt><dt><span class="section"><a href="#dige.links">Links</a></span></dt></dl></div><div class="section" title="Introduction"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="dige.intro"></a>Introduction</h2></div></div></div><p>
      As a developer of image processing applications, I always need
      to visualize evolution of algorithms over the time. Typically,
      if a loop is updating an image X, I want to display X after each
      iteration. Or, if an algorithm acts according to parameter x, I
      want to tune x using a slider and directly see its impact.  The
      goal of this project is to provide very simple C++ tools to make
      this possible.

      Dige wraps a subset of the Qt framework and defines a very
      simple API to create and manage basic graphical user interfaces
      (GUI) that aims to:
      </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">Visualize images</li><li class="listitem">Control the state of some variables</li></ul></div><p>

      To be as light as possible, no additional thread is needed by
      the GUI so you don't need to change the main layout of your code.
      This library is build on top of the Qt framework.
      It is licensed under LGPL.
    </p><p>
      Dependencies:
      </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">FFMPEG <a class="ulink" href="http://www.ffmpeg.org" target="_top">http://www.ffmpeg.org</a></li><li class="listitem">Qt <a class="ulink" href="http://qt.nokia.com" target="_top">http://qt.nokia.com</a></li></ul></div><p>
    </p><p>
      Tested environments:
      </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">Linux (Archlinux) / g++-4.6.1</li><li class="listitem">Windows7 / visual studio 2008</li></ul></div><p>
    </p></div><div class="section" title="Features"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="dige.features"></a>Features</h2></div></div></div><p>
      </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">GUI definition in one C++ statement</li><li class="listitem">Event handling</li><li class="listitem">Video encoding</li><li class="listitem">Image display (Pan-zoom, color picker)</li></ul></div><p>
    </p></div><div class="section" title="Compilation and Installation"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="dige.install"></a>Compilation and Installation</h2></div></div></div><p>
      </p><pre class="programlisting">
git clone git://github.com/matt-42/dige.git
cd dige
mkdir build
cd build
INSTALL_PREFIX=$fixme$ cmake .. [ -DWITH_RECORDING:bool=ON ]
make
(sudo) make install
      </pre><p>
      Use <code class="code">INSTALL_PREFIX</code> to install the library in an other place
      than the default one.
      <code class="code">-DWITH_RECORDING:bool=ON</code> enable video recording. Need FFmpeg.
    </p></div><div class="section" title="Getting started"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="dige.tutorial"></a>Getting started</h2></div></div></div><p>
The following piece of code shows how to use dige to display a
simple <code class="code">rgb_image</code> image type.
</p>
<pre class="programlisting">
      
<span xmlns:saxon="http://saxon.sf.net/" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="color: #402080" class="hl-directive">#include &lt;cstdlib&gt;</span>
<span style="color: #402080" class="hl-directive">#include &lt;ctime&gt;</span>

<span style="color: #800" class="hl-comment">// Dige include.</span>
<span style="color: #402080" class="hl-directive">#include &lt;dige/dige.h&gt;</span>

    </pre><p>
We define here our simple 2d image type that will be displayed by dige.
</p><pre class="programlisting">
      

<span style="color: #800" class="hl-comment">// A simple rgb image type</span>
<span style="color: #008" class="hl-keyword">struct</span> rgb_image
{
  rgb_image(<span style="color: #008" class="hl-keyword">unsigned</span> w, <span style="color: #008" class="hl-keyword">unsigned</span> h)
    : width(w),
      height(h),
      image_size(w * h * <span style="color: #066" class="hl-number">3</span>)
  {
    data = <span style="color: #008" class="hl-keyword">new</span> <span style="color: #008" class="hl-keyword">unsigned</span> <span style="color: #008" class="hl-keyword">char</span>[image_size];
  }

  ~rgb_image()
  {
    <span style="color: #008" class="hl-keyword">delete</span> data;
  }

  <span style="color: #008" class="hl-keyword">unsigned</span> width;
  <span style="color: #008" class="hl-keyword">unsigned</span> height;
  <span style="color: #008" class="hl-keyword">unsigned</span> image_size;
  <span style="color: #008" class="hl-keyword">unsigned</span> <span style="color: #008" class="hl-keyword">char</span>* data;
};

    </pre><p>
  We then define the bridge between our custom rgb_image type and the
  internal dg::image type. <span class="emphasis"><em>Only types that represent pixels continiously in a row-major order are compatible</em></span>. This will be called before displaying each
  <code class="code">rgb_image</code>. <code class="code">dg::image</code> takes two template parameters:

  </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">The format of the pixels. Must be <code class="code">trait::format::rgb</code>, <code class="code">trait::format::rgba</code>, or <code class="code">trait::format::luminance</code>.
  </li><li class="listitem">The data type. Must be <code class="code">float, char, short, int,
      unsigned float, unsigned char, unsigned short</code> or <code class="code">unsigned int</code>.</li></ol></div><p>

</p><pre class="programlisting">
      
<span style="color: #008" class="hl-keyword">namespace</span> dg
{
  image&lt;trait::format::rgb, <span style="color: #008" class="hl-keyword">unsigned</span> <span style="color: #008" class="hl-keyword">char</span>&gt;
  adapt(<span style="color: #008" class="hl-keyword">const</span> ::rgb_image&amp; i)
  {
    <span style="color: #008" class="hl-keyword">return</span> image&lt;trait::format::rgb, <span style="color: #008" class="hl-keyword">unsigned</span> <span style="color: #008" class="hl-keyword">char</span>&gt;
      (i.width, i.height, i.data);
    <span style="color: #800" class="hl-comment">// Warning: dg::image only handles contiguous buffers of pixel.</span>
  }
}

    </pre><p>
      We overload here the function <code class="code">dg::adapt</code> that will
      be called internally by dige to convert instances
      of <code class="code">rgb_image</code>. Once we made the adaptor, instances
      of <code class="code">rgb_image</code> can be directly passed to dige operators.
    </p><pre class="programlisting">
      
<span style="color: #008" class="hl-keyword">int</span> main()
{
  <span style="color: #008" class="hl-keyword">namespace</span> dw = dg::widgets;
  <span style="color: #008" class="hl-keyword">namespace</span> de = dg::event;
  <span style="color: #008" class="hl-keyword">using</span> dg::dl; <span style="color: #800" class="hl-comment">// image list starter.</span>

  srand(time(<span style="color: #066" class="hl-number">0</span>));
  rgb_image img(<span style="color: #066" class="hl-number">20</span>, <span style="color: #066" class="hl-number">20</span>);

  <span style="color: #800" class="hl-comment">// Create a window containing an ImageView named "random" that will</span>
  <span style="color: #800" class="hl-comment">// display our rgb_image.</span>
  dg::Window(<span style="color: #080" class="hl-string">"simple_image example"</span>, <span style="color: #066" class="hl-number">500</span>, <span style="color: #066" class="hl-number">300</span>) &lt;&lt;= dw::ImageView(<span style="color: #080" class="hl-string">"random"</span>);

  <span style="color: #008" class="hl-keyword">unsigned</span> t = clock();
  <span style="color: #800" class="hl-comment">// Each iteration generates a random image and display it in</span>
  <span style="color: #800" class="hl-comment">// dw::ImageView("random")</span>
  <span style="color: #008" class="hl-keyword">while</span> (clock() - t &lt; <span style="color: #066" class="hl-number">2</span> * CLOCKS_PER_SEC)
  {
    <span style="color: #008" class="hl-keyword">for</span> (<span style="color: #008" class="hl-keyword">unsigned</span> i = <span style="color: #066" class="hl-number">0</span>; i &lt; img.image_size; i++)
      img.data[i] = rand();

    <span style="color: #800" class="hl-comment">// Display img 3 times in the ImageView. </span>
    <span style="color: #800" class="hl-comment">// dl() starts a list of images.</span>
    dw::ImageView(<span style="color: #080" class="hl-string">"random"</span>)  &lt;&lt;= dl() - img - img + img;
  }

  <span style="color: #800" class="hl-comment">// Wait for any key press event.</span>
  de::wait_event(de::key_press());
}

   </pre><p>
     In this program, with only one c++ statement, we displayed 3 copy of our
     randomly filled image in a window named "random" (see screeshot below).
     </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><code class="code">dl()</code> tells
         the compiler that we start a list of images.
       </li><li class="listitem"><code class="code">operator-</code> places the images from left to right.
       </li><li class="listitem"><code class="code">operator+</code> places the next image on the beginning of the
         next line, behind the current one.
       </li><li class="listitem"><code class="code">ImageView("random", 300, 200)</code> refer to the image view
         "random".
       </li><li class="listitem">
         Finally, <code class="code">operator&lt;&lt;=</code> tells "random" to draw
         our newly created image list.
       </li></ul></div><p>
     </p><div class="figure"><a name="N100BC"></a><p class="title"><b>Figure&nbsp;1.&nbsp;Random screenshot</b></p><div class="figure-contents"><div><img src="images/dige_random_example.jpeg" alt="Random screenshot"></div></div></div><p><br class="figure-break">
   </p></div><div class="section" title="Links"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="dige.links"></a>Links</h2></div></div></div><p>
     </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><a class="ulink" href="http://www.ohloh.net/p/dige" target="_top">Dige on Ohloh</a></li><li class="listitem"><a class="ulink" href="https://github.com/matt-42/dige" target="_top">Dige on Github</a></li></ul></div><p>
    </p></div></div></body></html>